# shopping-list-vue-spring

./: .gitignore  HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/asciidoc/: index.adoc  owner.adoc  product.adoc  task.adoc
backend/src/main/java/pl/edu/kopalniakodu/: BackendController.java  DocumentationController.java  ShoppingListVueSpringApplication.java
backend/src/main/java/pl/edu/kopalniakodu/bootstrap/: DataLoader.java
backend/src/main/java/pl/edu/kopalniakodu/domain/: BaseEntity.java  BilanceType.java  Bill.java  Owner.java  Product.java  Task.java
backend/src/main/java/pl/edu/kopalniakodu/domain/validator/: HexColor.java  HexColorValidator.java
backend/src/main/java/pl/edu/kopalniakodu/exceptions/: ApiError.java  MvcExceptionHandler.java  OwnerNotFoundException.java  OwnerUpdateException.java  ProductNotFoundException.java  TaskNotFoundException.java
backend/src/main/java/pl/edu/kopalniakodu/repository/: BillRepository.java  OwnerRepository.java  ProductRepository.java  TaskRepository.java
backend/src/main/java/pl/edu/kopalniakodu/service/: OwnerService.java  ProductService.java  TaskService.java
backend/src/main/java/pl/edu/kopalniakodu/web/controller/: OwnerController.java  ProductController.java  TaskController.java
backend/src/main/java/pl/edu/kopalniakodu/web/mapper/: OwnerMapper.java  ProductMapper.java  SetMapper.java  TaskMapper.java  UUIDMapper.java
backend/src/main/java/pl/edu/kopalniakodu/web/mapper/CustomMappers/: ProductNumberMapper.java  SetMapper.java  TaskNumberMapper.java  UUIDMapper.java
backend/src/main/java/pl/edu/kopalniakodu/web/model/: BillDto.java  OwnerDto.java  ProductDto.java  TaskDto.java
backend/src/main/resources/: application-dev.properties  application-production.properties  application.properties
backend/src/test/java/pl/edu/kopalniakodu/web/controller/: OwnerControlerTest.java
backend/src/test/pl/edu/kopalniakodu/web/controller/: OwnerControllerTest.java  ProductControllerTest.java  Snippets.java  TaskControllerTest.java
backend/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: APIService.js
frontend/src/components/: AddTask.vue  EditTask.vue  Footer.vue  Index.vue  Navbar.vue  Pagination.vue  Search.vue
frontend/src/components/card/: Product.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
